<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Серёжа Курносов</title>

  </head>

  <body>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 52px;
            
            
        }
        * {
            margin: 0;
            padding: 0;
        }

        img {
        	max-width: 100%;
        }

        button {
            border:none;
            padding: 0;
            background-color: transparent;
        }

        video {
            width: 100%;
        	max-width: 904px;
        }
	    
	.video {
            width: 100%;
        	max-width: 904px;
        }

        .container {
        	padding: 128px;
            max-width: 1440px;
            margin: auto;

        }

        .footer-container {
        	background-color: #EFF0F1;
        	   
        }

        .footer {
            padding-left: 128px;
            padding-right: 128px;
            padding-bottom: 64px;         
            max-width: 1440px;
            margin: auto;         
        }

        .object {
        	padding-top: 24px;
        	padding-bottom: 24px;
        }

        .title {
        	font-weight: 700;
        }

        .tag {
        	display: inline-block;
        	font-size: 24px;
        	font-weight: 400;
        	padding: 12px 24px 12px 24px;
        	border-radius: 100px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: #000000;
        }

        .description {
        	font-size: 24px;
        	font-weight: 400;
        }

        .link {
        	font-size: 24px;
        	font-weight: 400;
        	padding-top: 16px;
        }

        .second {
        	padding-top: 64px;
        }

        .third {
            padding-top: 32px;
        }

        .space {
        	padding-bottom: 64px;
        }

        .footertext {
            font-size: 24px;
            font-weight: 400;
            padding-top: 64px;
        }

        .sereja {
            max-width: 598px;
            width: 100%;
        }

        .timepiece {
            width: 598px;
        }


        .description {
            max-width: 734px;
        }

        .large-text: {
            max-width: 1050px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width: 800px) {

            body {
            	font-size: 26px;
            }

			.container {
        		padding: 18px;
        	}

        	.footer {
        		padding: 18px;
        	}

            .tag {
				font-size: 18px;
            }

            .description {
				font-size: 18px;
            }

            .footertext {
                font-size: 18px;
            }

            .link {
            	font-size: 18px;
            }
            
        }


    </style>


    <div class="container">
    	<!-- <img class="sereja" src="sereja.png"></img> -->

    	<div class="large-text object">Привет! Меня зовут Серёжа, я делаю дизайн в Делимобиле и программирую немножко.</div>


    	<div class="title second">Портфолио</div>
	  
	 <div class="section">
			<div class="object">
	    		<div class="tag">Делимобиль</div>
	    	</div>

	    	<img class="video" src="delimobil.png"></img>

	    	<div class="description object">
	    		Итерационный редизайн мобильного приложения, новые продуктовые фичи, допиливание внутренних сервисов, ведение аутсорс разработки одного из смежных продуктов компании.
	    	</div>

	    	<div class="link">
	    		<a href="https://apps.apple.com/ru/app/delimobil-your-carsharing/id1038254296?l=en">App Store ↗</a>
	    	</div>
	  
	  	<div class="link">
	    		<a href="https://play.google.com/store/apps/details?id=com.carshering&hl=ru&gl=US">Google Play ↗</a>
	    	</div>

	    	
    	</div>  
	  
	<div class="section third">
			<div class="object">
	    		<div class="tag">Ростелеком</div>
	    	</div>

	    	<video autoplay loop muted src="test.mp4"></video>

	    	<div class="description object">
	    		Поддержка и развитие мобильного приложения Ключ, внутренние онлайн и оффлайн дизайн митапы.
	    	</div>

	    	<div class="link">
	    		<a href="https://apps.apple.com/ru/app/%D1%80%D0%BE%D1%81%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%BE%D0%BC-%D0%BA%D0%BB%D1%8E%D1%87/id1459504090?l=en">App Store ↗</a>
	    	</div>
		<div class="link">
	    		<a href="https://play.google.com/store/apps/details?id=ru.rt.key&hl=ru&gl=US">Google Play ↗</a>
	    	</div>

	    	
    	</div>  

    	<div class="section third">
			<div class="object">
	    		<div class="tag">МегаФон Банк</div>
	    	</div>

	    	<video autoplay loop muted src="megafon.mp4"></video>

	    	<div class="description object">
	    		Введение новых продуктовых фич в приложение, обновление веб-сайта, оформление материалов
и коммуникаций лояльности банка.<br><br>   Из самого значимого — редизайн чата и создание чат-бота.
	    	</div>

	    	<div class="link">
	    		<a href="https://apps.apple.com/ru/app/megafon-bank/id1138781518?l=ru&ls=1">App Store ↗</a>
	    	</div>

	    	<div class="link">
	    		<a href="https://play.google.com/store/apps/details?id=com.megafon.bank&hl=en">Google Play ↗</a>
	   		</div>
    	</div>

        <div class="section third">
            <div class="object">
                <div class="tag">Сбербанк</div>
            </div>

            <video autoplay loop muted src="sber.mp4"></video>

            <div class="description object">
                Большой b2b проект, дашборд для управляющих сегментами и банками — много данных, представленных  в виде графиков с возможностью гибко настраивать уровень погружения.
            </div>
        </div>

    	<div class="title second">Прочее</div>

    	<div class="section">
			<div class="object">
	    		<div class="tag">TimePiece</div>
	    	</div>

	    	<img class="timepiece" src="timepiece.png"></img>

	    	<div class="description object">
	    		Помогал с дизайном
	    	</div>

	    	<div class="link">
	    		<a href="https://apps.apple.com/app/timepiece-unlimited-timers/id1506052142?l=en">App Store ↗</a>
	    	</div>
    	</div>


    </div>

    <div class="footer-container">

            <div class="footer">
        		<div class="footertext">2020</div>

        		<div class="link space">
    	    		<a href="mailto:kurnosovsb@gmail.com">kurnosovsb@gmail.com</a>
    	    	</div>

        		<div class="link">
    	    		<a href="https://teleg.one/man4e">Telegram ↗</a>
    	    	</div>

        		<div class="link">
    	    		<a href="https://instagram.com/man4ee">Instagram ↗</a>
    	    	</div>

    	    	<div class="link">
    	    		<a href="https://www.facebook.com/man4ee">Facebook ↗</a>
    	   		</div>
            </div>
    </div>
    
  </body>
</html>
